; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PossibleWorlds"
run/main_scene="uid://dl4j44vhbn7e2"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WorldServer="*res://autoloads/world_server.gd"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="PossibleWorlds"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
