[gd_scene load_steps=3 format=3 uid="uid://cwdwqqw1spy0y"]

[ext_resource type="Script" uid="uid://bprxnu6nhthi0" path="res://util/character_detailed_entry.gd" id="1_sbyml"]
[ext_resource type="Script" uid="uid://pccn57hbatie" path="res://util/proposition_tree.gd" id="2_srhnh"]

[node name="CharacterDetailedEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_sbyml")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]Character : [/b]
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NameLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
expand_to_text_length = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="InstanceIDLabel" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
bbcode_enabled = true
text = "[b]Instance ID:[/b]
"
fit_content = true
scroll_active = false

[node name="AddPropositionButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Proposition"

[node name="AddPropositionLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2

[node name="Perceived World" type="Tree" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
column_titles_visible = true
script = ExtResource("2_srhnh")
metadata/_custom_type_script = "uid://pccn57hbatie"
metadata/_tab_index = 0

[node name="Ideal World" type="Tree" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
column_titles_visible = true
script = ExtResource("2_srhnh")
metadata/_custom_type_script = "uid://pccn57hbatie"
metadata/_tab_index = 1

[node name="Tension" type="Tree" parent="MarginContainer/ScrollContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
metadata/_tab_index = 2
