[gd_scene load_steps=2 format=3 uid="uid://jnnwhyqkgqr1"]

[sub_resource type="GDScript" id="GDScript_hjfav"]
resource_name = "create_world_state_gui"
script/source = "@tool
extends Control

@onready var file_name_line_edit: LineEdit = %FileNameLineEdit
@onready var confirm_button:Button = %ConfirmButton
@onready var proposition_spin_box:SpinBox = %PropositionSpinBox
@onready var character_spin_box: SpinBox=%CharacterSpinBox
@onready var all_knowing_checkbox: CheckBox = %AllKnowingCheckBox
@onready var perfect_reacll_checkbox: CheckBox = %PerfectRecallCheckBox

const fantasy_propositions := [
	\"the_king_is_alive\",
	\"the_castle_is_under_siege\",
	\"the_dragons_are_awake\",
	\"the_wizard_council_has_convened\",
	\"the_forest_is_cursed\",
	\"the_queen_has_vanished\",
	\"the_moon_is_blood_red\",
	\"the_tavern_is_open\",
	\"the_knights_are_loyal\",
	\"the_princess_is_captured\",
	\"the_bridge_is_destroyed\",
	\"the_army_is_marching_north\",
	\"the_sword_of_legends_is_forged\",
	\"the_mines_are_abandoned\",
	\"the_throne_is_empty\",
	\"the_orcs_have_crossed_the_border\",
	\"the_mages_are_in_hiding\",
	\"the_prophecy_is_fulfilled\",
	\"the_dark_lord_has_returned\",
	\"the_citadel_gates_are_closed\",
	\"the_council_is_divided\",
	\"the_peasants_are_revolting\",
	\"the_royal_banner_flies_high\",
	\"the_old_gods_are_silent\",
	\"the_plague_spreads_in_the_south\",
	\"the_knight_has_broken_his_oath\",
	\"the_portal_to_the_void_is_open\",
	\"the_priests_are_praying_for_rain\",
	\"the_crown_jewel_is_missing\",
	\"the_elves_have_withdrawn_from_the_realm\",
	\"the_mountains_are_trembling\",
	\"the_stars_have_fallen_from_the_sky\",
	\"the_dead_are_walking_again\",
	\"the_ocean_is_rising\",
	\"the_fire_temple_is_in_ruins\",
	\"the_high_priest_is_corrupted\",
	\"the_goblins_have_formed_an_alliance\",
	\"the_dwarves_refuse_to_trade\",
	\"the_winter_last_ten_years\",
	\"the_curse_on_the_land_is_lifted\",
	\"the_ancient_library_is_found\",
	\"the_emperor_demands_tribute\",
	\"the_crows_gather_over_the_city\",
	\"the_river_is_poisoned\",
	\"the_walls_of_the_capital_are_crumbling\",
	\"the_time_of_heroes_has_ended\",
	\"the_people_sing_of_rebellion\",
	\"the_bells_of_doom_are_tolling\",
	\"the_spies_have_been_exposed\",
	\"the_relic_of_light_is_lost\",
	\"the_mercenaries_refuse_to_fight\",
	\"the_children_of_the_forest_are_seen_again\",
	\"the_blacksmiths_forge_is_cold\",
	\"the_royal_heir_is_in_disguise\",
	\"the_griffins_have_migrated_west\",
	\"the_highlands_are_in_flames\",
	\"the_temple_bells_have_fallen_silent\",
	\"the_merchant_guild_controls_the_city\",
	\"the_storm_has_not_ceased_for_days\",
	\"the_pact_with_the_demons_is_broken\",
	\"the_farmers_are_fleeing_the_fields\",
	\"the_bloodline_of_kings_is_extinct\",
	\"the_new_star_has_appeared_in_the_sky\",
	\"the_underground_city_is_awake\",
	\"the_messenger_never_arrived\",
	\"the_guard_captain_is_missing\",
	\"the_court_jester_knows_too_much\",
	\"the_iron_gate_is_rusted_shut\",
	\"the_saints_have_fallen_from_grace\",
	\"the_ancestors_whisper_in_the_wind\",
	\"the_golden_age_is_over\",
	\"the_dragon_riders_have_returned\",
	\"the_lighthouse_has_gone_dark\",
	\"the_giant_has_awoken_in_the_north\",
	\"the_treasury_is_empty\",
	\"the_prisoners_have_escaped\",
	\"the_borders_are_unmarked\",
	\"the_skyships_are_grounded\",
	\"the_royal_council_meets_in_secret\",
	\"the_last_seer_has_died\",
	\"the_new_religion_spreads_in_the_east\",
	\"the_hidden_valley_is_revealed\",
	\"the_eternal_flame_is_extinguished\"
]


var fantasy_first_names := [
	\"Kael\",
	\"Elyra\",
	\"Thalren\",
	\"Borik\",
	\"Miriel\",
	\"Aldrin\",
	\"Isolde\",
	\"Rowan\",
	\"Lyssara\",
	\"Gareth\",
	\"Duric\",
	\"Finnian\",
	\"Sylwen\",
	\"Arion\",
	\"Varek\",
	\"Kaela\",
	\"Rhiannon\",
	\"Maren\",
	\"Toran\",
	\"Lira\",
	\"Hazel\",
	\"Eodan\",
	\"Draven\",
	\"Taro\",
	\"Selene\",
	\"Garric\",
	\"Eldric\",
	\"Nyra\",
	\"Oren\",
	\"Vyric\",
	\"Seraphine\",
	\"Alaric\",
	\"Coren\",
	\"Maelis\",
	\"Thorin\",
	\"Velora\",
	\"Elric\",
	\"Arannis\",
	\"Saphira\",
	\"Brynden\",
	\"Calla\",
	\"Lorian\",
	\"Fenric\",
	\"Auren\",
	\"Vaelis\",
	\"Thessara\",
	\"Corvus\",
	\"Neris\",
	\"Malric\",
	\"Ysolde\"
]

var fantasy_last_names := [
	\"Stonefist\",
	\"Sunborn\",
	\"Moonspire\",
	\"Dawnsong\",
	\"Blackthorn\",
	\"Ironbane\",
	\"Quicktongue\",
	\"Shadowstep\",
	\"Starcaller\",
	\"Nightbloom\",
	\"Silverleaf\",
	\"Ashveil\",
	\"Bloodhelm\",
	\"Emberglow\",
	\"Swampwalker\",
	\"Greenmark\",
	\"Blackspire\",
	\"Wavecutter\",
	\"Falclaw\",
	\"Of_The_Rose\",
	\"Ravenshollow\",
	\"Of_The_North\",
	\"Frostbane\",
	\"Stormreaver\",
	\"Duskweaver\",
	\"Lightbringer\",
	\"Stoneguard\",
	\"Fireborn\",
	\"Windwalker\",
	\"Nightwind\",
	\"Goldbrook\",
	\"Starcrest\",
	\"Wintermere\",
	\"Hollowvale\",
	\"Brightshore\",
	\"Darkwhisper\",
	\"Oakenshield\",
	\"Ironroot\",
	\"Whitespear\",
	\"Stormwatch\",
	\"Shadowfen\",
	\"Blackvale\",
	\"Emberfall\",
	\"Frostmark\",
	\"Windthorn\",
	\"Firecrest\",
	\"Shadowglen\",
	\"Lightveil\",
	\"Stonehaven\",
	\"Moonfall\"
]

func _ready() -> void:
	proposition_spin_box.max_value = fantasy_propositions.size()
	confirm_button.pressed.connect(_on_confirm_button_pressed)
	
func _on_confirm_button_pressed():
	var path = \"user://%s.tres\" % file_name_line_edit.text.to_snake_case()
	if FileAccess.file_exists(path):
		DirAccess.remove_absolute(path)
	var world_state :WorldState = WorldState.new()
	world_state.take_over_path(path)
	world_state.name = file_name_line_edit.text
	
	if world_state.canonWorld == null:
		world_state.canonWorld = World.new()
	
	var availablePropositions := fantasy_propositions.duplicate()
	for i in range(0,proposition_spin_box.value):
		var proposition:String = availablePropositions.pick_random()
		availablePropositions.erase(proposition)
		world_state.canonWorld.set_truth(proposition,[PW.TriBool.FALSE,PW.TriBool.TRUE].pick_random())
	
	for i in range(0,character_spin_box.value as int):
		var c:= Character.new()

		world_state.characters.append(c)
		var c_name :String = fantasy_first_names.pick_random()
		c_name += \" \"
		c_name += fantasy_last_names.pick_random()
		c.name = c_name
		
		var percProps:Array[StringName]
		# --- Set all perceived props or only some ---
		if(all_knowing_checkbox.button_pressed):
			c.perceivedWorld.match_world(world_state.canonWorld)
			percProps = world_state.canonWorld.propositions.keys()
		else:
			var percPropCount:int = randi_range(1,proposition_spin_box.value as int)
			for p in range(percPropCount):
				percProps.append(world_state.canonWorld.propositions.keys().pick_random())
		# --- Set value for perceived props ---
		if(perfect_reacll_checkbox.button_pressed):
			for k in percProps:
				c.perceivedWorld.set_truth(k,world_state.canonWorld.get_truth(k),randf_range(0,1))
		else:
			for k in percProps:
				c.perceivedWorld.set_truth(k,PW.TriBool.values().pick_random(),randf_range(0,1))
		
		# --- Set ideal world props ---
		for l in percProps:
			c.idealWorld.set_truth(l,PW.TriBool.values().pick_random(),randf_range(0,1))
		
	var error = ResourceSaver.save(world_state,path,ResourceSaver.FLAG_REPLACE_SUBRESOURCE_PATHS)
	if error != OK:
		printerr(error)
	else:
		print(\"World state created\")
	
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hjfav")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "World Name: "

[node name="FileNameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "middle_earth"
placeholder_text = "middle_earth"
expand_to_text_length = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ".tres"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Propositions: "

[node name="PropositionSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 83.0
value = 1.0
rounded = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Characters: "

[node name="CharacterSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "All Characters perceive all starting canonical propositions"
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "All Knowing:"

[node name="AllKnowingCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "All Characters perceived propositions match their canonical values"
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Perfect Recall: "

[node name="PerfectRecallCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"
