[gd_scene load_steps=2 format=3 uid="uid://dl4j44vhbn7e2"]

[ext_resource type="Script" uid="uid://cepde73t6n452" path="res://bench/ui/bench_ui.gd" id="1_ahnj7"]

[node name="Bench" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahnj7")
