[gd_scene load_steps=2 format=3 uid="uid://dgvbec8wj3712"]

[ext_resource type="Script" uid="uid://xxspotuyn7tj" path="res://bench/bench.gd" id="1_ahnj7"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Bench" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_ahnj7")
metadata/_custom_type_script = "uid://xxspotuyn7tj"
