[gd_scene load_steps=2 format=3 uid="uid://dl4j44vhbn7e2"]

[ext_resource type="Script" uid="uid://xxspotuyn7tj" path="res://bench/bench.gd" id="1_0le05"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Bench" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_0le05")
