[gd_scene format=3 uid="uid://ce137skhyyvu2"]

[ext_resource type="Script" uid="uid://caghmmy5gjxbt" path="res://addons/possible_worlds/GUI/possible_world_editor.gd" id="1_3p11n"]
[ext_resource type="Script" uid="uid://doch2fea023lj" path="res://addons/possible_worlds/GUI/possible_mind_tree_list.gd" id="2_mg541"]
[ext_resource type="Script" uid="uid://blyswjytr6j6h" path="res://addons/possible_worlds/GUI/possible_mind_editor.gd" id="2_ovb82"]
[ext_resource type="PackedScene" uid="uid://cvum85xfplfhr" path="res://addons/possible_worlds/GUI/possible_mind_comparer.tscn" id="3_mg541"]

[sub_resource type="GDScript" id="GDScript_sew2p"]
resource_name = "possible_world_state_editor"
script/source = "extends PanelContainer

@export var possible_world_state:PossibleWorldState:
	set(val):
		if not is_node_ready():
			await ready
		if possible_world_state and possible_world_state.changed.is_connected(_on_state_changed):
			possible_world_state.changed.disconnect(_on_state_changed)
		possible_world_state = val
		if not possible_world_state:
			no_world_state_label.visible = true
			main_tab_container.visible = false
		else:
			no_world_state_label.visible = false
			main_tab_container.visible = true
		canonical_world.possible_world = possible_world_state.canonical_world
		possible_mind_comparer.set(\"possible_world_state\",possible_world_state)
		possible_world_state.changed.connect(_on_state_changed)
		_update_ui.call_deferred()

@onready var canonical_world: PossibleWorldEditor = %\"Canonical World\"
@onready var mind_tree_list: PossibleMindTreeList = %MindTreeList
@onready var possible_mind_editor: PossibleMindEditor = %PossibleMindEditor
@onready var possible_mind_comparer: PanelContainer = %PossibleMindComparer
@onready var file_popup_menu: PopupMenu = %FilePopupMenu
@onready var world_state_line_edit: LineEdit = %WorldStateLineEdit
@onready var main_tab_container: TabContainer = %MainTabContainer
@onready var no_world_state_label: Label = %NoWorldStateLabel

func _ready() -> void:
	world_state_line_edit.text_submitted.connect(_on_world_state_name_line_edit_submitted)
	mind_tree_list.mind_selected.connect(_on_mind_tree_list_mind_selected)
	mind_tree_list.mind_added.connect(_on_mind_tree_list_mind_added)
	mind_tree_list.mind_removed.connect(_on_mind_tree_list_mind_removed)
	file_popup_menu.id_pressed.connect(_on_file_menu_item_selected)
	_update_ui.call_deferred()

func _update_ui():
	if possible_world_state:
		world_state_line_edit.text = possible_world_state.resource_name
		mind_tree_list.minds = possible_world_state.possible_minds
	mind_tree_list.update_ui()

func _on_mind_tree_list_mind_selected(key:StringName,mind:PossibleWorldMind):
	possible_mind_editor.possible_world_mind = possible_world_state.get_mind(key)

func _on_mind_tree_list_mind_added(key:StringName,mind:PossibleWorldMind):
	possible_world_state.set_mind(key,mind)
	_update_ui.call_deferred()

func _on_mind_tree_list_mind_removed(key:StringName,mind:PossibleWorldMind):
	possible_mind_editor.possible_world_mind = null
	possible_world_state.remove_mind(key)

func _on_file_menu_item_selected(id:int):
	match id:
		0:
			possible_world_state = PossibleWorldState.new()
			_update_ui.call_deferred()
		1:
			if not possible_world_state.is_built_in():
				ResourceSaver.save(possible_world_state,possible_world_state.resource_path,ResourceSaver.FLAG_REPLACE_SUBRESOURCE_PATHS)
			else:
				var file_diag:= WorldStateFileDialog.new()
				file_diag.menu_mode = WorldStateFileDialog.MenuMode.SAVE_AS
				file_diag.possible_world_state = possible_world_state
				add_child(file_diag)
				file_diag.popup_centered()
				await file_diag.saved_world_state
				possible_world_state = file_diag.possible_world_state
				possible_world_state.resource_path = file_diag.current_path
		2:
			var file_diag:= WorldStateFileDialog.new()
			file_diag.menu_mode = WorldStateFileDialog.MenuMode.SAVE_AS
			file_diag.possible_world_state = possible_world_state
			add_child(file_diag)
			file_diag.popup_centered()
			await file_diag.saved_world_state
			possible_world_state = file_diag.possible_world_state
			
		3:
			var file_diag:= WorldStateFileDialog.new()
			file_diag.menu_mode = WorldStateFileDialog.MenuMode.LOAD
			add_child(file_diag)
			file_diag.popup_centered()
			await file_diag.loaded_world_state
			possible_world_state = file_diag.possible_world_state

func _on_world_state_name_line_edit_submitted(new_string:String):
	if not possible_world_state:
		world_state_line_edit.clear()
		if world_state_line_edit.has_focus():
			world_state_line_edit.release_focus()
		return
	possible_world_state.resource_name = new_string
	if world_state_line_edit.has_focus():
		world_state_line_edit.release_focus()
	if possible_world_state.is_built_in():
		return
	ResourceSaver.save(possible_world_state,possible_world_state.resource_path,ResourceSaver.FLAG_REPLACE_SUBRESOURCE_PATHS|ResourceSaver.FLAG_CHANGE_PATH)

func _on_state_changed():
	if possible_world_state.is_built_in():
		return
	ResourceSaver.save(possible_world_state,possible_world_state.resource_path,ResourceSaver.FLAG_REPLACE_SUBRESOURCE_PATHS|ResourceSaver.FLAG_CHANGE_PATH)
"

[node name="PossibleWorldStateEditor" type="PanelContainer" unique_id=1476331162]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_sew2p")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1015794432]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=927989420]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=155879090]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=536448944]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilePopupMenu" type="PopupMenu" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuBar" unique_id=1008818963]
unique_name_in_owner = true
title = "File"
item_count = 4
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1
item_2/text = "Save As..."
item_2/id = 2
item_3/text = "Load"
item_3/id = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1442722334]
layout_mode = 2
text = "World Name: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldStateLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=752751726]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "untitled..."

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1679885843]
layout_mode = 2

[node name="NoWorldStateLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=129386949]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "No World State Loaded..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer" unique_id=738791413]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
tab_0/title = "World"
tab_2/title = "Compare Minds"

[node name="Canonical World" type="Tree" parent="MarginContainer/VBoxContainer/MainTabContainer" unique_id=748679498]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("1_3p11n")
metadata/_custom_type_script = "uid://caghmmy5gjxbt"
metadata/_tab_index = 0
metadata/_tab_name = "World"

[node name="Minds" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MainTabContainer" unique_id=1807685801]
layout_mode = 2
metadata/_tab_index = 1

[node name="MindTreeList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainTabContainer/Minds" unique_id=1080630234]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_mg541")
metadata/_custom_type_script = "uid://doch2fea023lj"

[node name="PossibleMindEditor" type="Tree" parent="MarginContainer/VBoxContainer/MainTabContainer/Minds" unique_id=820873654]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_ovb82")
metadata/_custom_type_script = "uid://blyswjytr6j6h"

[node name="PossibleMindComparer" parent="MarginContainer/VBoxContainer/MainTabContainer" unique_id=1358434796 instance=ExtResource("3_mg541")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Compare Minds"
