[gd_scene load_steps=8 format=3 uid="uid://dndl4u3cnfvbp"]

[ext_resource type="Resource" uid="uid://cxdirjkcc0hx" path="res://middle_earth.tres" id="1_pqm7f"]

[sub_resource type="GDScript" id="GDScript_pqm7f"]
resource_name = "discussion_floor"
script/source = "extends Node2D

@export var ws:WorldState
@export var max_npc_count: int = 20
@onready var details_panel: VBoxContainer = %DetailsPanel


func _ready() -> void:
	var available_npc: = ws.characters.duplicate()
	for n in range(min(ws.characters.size(),max_npc_count)):
		var npc := NPC.create_npc()
		var character:Character = available_npc.pick_random()
		available_npc.erase(character)
		npc.character = character
		npc.position = Vector2(randf_range(-250,250),randf_range(-250,250))
		add_child(npc)
		npc.hovered_over.connect(details_panel._show_character_details)
		npc.not_hovered_over.connect(details_panel._hide_character_details)
		npc.clicked_on.connect(details_panel._on_character_clicked_on)

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_menu\"):
		print(\"Pausing\")
		get_tree().paused = !get_tree().paused
"

[sub_resource type="GDScript" id="GDScript_a7lfq"]
resource_name = "details_panel"
script/source = "extends VBoxContainer
@export var character:Character

var is_selected:bool = false

var info_box:VBoxContainer
var name_label:Label
var panel_container: PanelContainer
var p_container: VBoxContainer
var i_container: VBoxContainer

func _ready() -> void:
	panel_container = PanelContainer.new()
	info_box = VBoxContainer.new()
	info_box.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	info_box.size_flags_vertical = Control.SIZE_SHRINK_CENTER
	name_label = Label.new()
	var p_w_label:= Label.new()
	var i_w_label:= Label.new()
	p_w_label.text = \"Perceived World\"
	i_w_label.text = \"Ideal World\"
	
	p_container = VBoxContainer.new()
	i_container = VBoxContainer.new()
	info_box.add_child(name_label)
	info_box.add_child(HSeparator.new())
	info_box.add_child(p_w_label)
	info_box.add_child(HSeparator.new())
	info_box.add_child(p_container)
	info_box.add_child(HSeparator.new())
	info_box.add_child(i_w_label)
	info_box.add_child(HSeparator.new())
	info_box.add_child(i_container)
	info_box.add_child(HSeparator.new())
	panel_container.add_child(info_box)
	add_child(panel_container)
	
func update_gui():
	if character == null:
			return
	name_label.text = \"%s | I vs P : (%.2f)\" % [character.name,character.ideal_perceived_tension()]
	for n in p_container.get_children():
		n.queue_free()
	for i in i_container.get_children():
		i.queue_free()
	for p in character.perceivedWorld.propositions.keys():
		var truth:PW.TriBool = character.get_perceived(p)
		var h_box:= HBoxContainer.new()
		var p_label := Label.new()
		var t_label := Label.new()
		if truth == PW.TriBool.FALSE:
			t_label.add_theme_color_override(\"font_color\",Color.RED)
		elif  truth == PW.TriBool.TRUE:
			t_label.add_theme_color_override(\"font_color\",Color.SEA_GREEN)
		else:
			t_label.add_theme_color_override(\"font_color\",Color.GOLDENROD)
		p_label.text = p
		t_label.text = PW.TriBoolString[truth]
		h_box.add_child(p_label)
		h_box.add_child(VSeparator.new())
		h_box.add_child(t_label)
		h_box.add_child(VSeparator.new())
		var conf_l := Label.new()
		conf_l.text = \"Conf: %.2f\" % character.get_perceived_confidence(p)
		h_box.add_child(conf_l)
		p_container.add_child(h_box)
	
	for i in character.idealWorld.propositions.keys():
		var truth:PW.TriBool = character.get_ideal(i)
		var h_box:= HBoxContainer.new()
		var p_label := Label.new()
		var t_label := Label.new()
		if truth == PW.TriBool.FALSE:
			t_label.add_theme_color_override(\"font_color\",Color.RED)
		elif  truth == PW.TriBool.TRUE:
			t_label.add_theme_color_override(\"font_color\",Color.SEA_GREEN)
		else:
			t_label.add_theme_color_override(\"font_color\",Color.GOLDENROD)
		p_label.text = i
		t_label.text = PW.TriBoolString[truth]
		h_box.add_child(p_label)
		h_box.add_child(VSeparator.new())
		h_box.add_child(t_label)
		h_box.add_child(VSeparator.new())
		var conf_l := Label.new()
		conf_l.text = \"Conf: %.2f\" % character.get_ideal_confidence(i)
		h_box.add_child(conf_l)
		i_container.add_child(h_box)


func _show_character_details(c:Character):
	if is_selected:
		return
	character = c
	update_gui()
	visible = true

func _hide_character_details(c:Character):
	if is_selected:
		return
	character = null
	update_gui()
	visible = false

func _on_character_clicked_on(c:Character):
	character = c
	is_selected = true
	update_gui()
	self.grab_focus()
	visible = true

func _input(event: InputEvent) -> void:
	if is_selected and event is InputEventMouseButton and not event.button_index == MOUSE_BUTTON_WHEEL_UP and not event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
		is_selected = false
		_hide_character_details(character)
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a7lfq"]
normal = Vector2(1, 0)
distance = -250.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pqm7f"]
normal = Vector2(0, 1)
distance = -250.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dh7u7"]
distance = -250.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_raj6d"]
normal = Vector2(-1, 0)
distance = -250.0

[node name="DiscussionFloor" type="Node2D"]
process_mode = 3
script = SubResource("GDScript_pqm7f")
ws = ExtResource("1_pqm7f")
max_npc_count = 10

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DetailsPanel" type="VBoxContainer" parent="Camera2D/CanvasLayer/ScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
script = SubResource("GDScript_a7lfq")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="WorldBoundaries"]
color = Color(0.15487596, 0.154876, 0.15487596, 1)
invert_enabled = true
invert_border = 16384.0
polygon = PackedVector2Array(-250, -250, -250, 250, 250, 250, 250, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_a7lfq")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_pqm7f")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_dh7u7")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_raj6d")
one_way_collision = true
